# bsgl

./: pom.xml
src/main/java/com/bs/bsgl/: BsglApplication.java
src/main/java/com/bs/bsgl/controller/: BDataCbaController.java  BDataIsolationCardController.java  BDataPipelineController.java  BDataRoomController.java  FConduitController.java  FIsolationController.java  FKksController.java  FRoomController.java  FSignangeController.java  UserRoleController.java
src/main/java/com/bs/bsgl/core/domain/: AjaxResult.java  IdUtils.java  UUID.java  UtilException.java
src/main/java/com/bs/bsgl/core/domain/config/: CASConfig.java
src/main/java/com/bs/bsgl/core/domain/poi/: CharsetKit.java  Convert.java  DateUtils.java  Excel.java  ExcelHandlerAdapter.java  ExcelStyleUtil.java  ExcelUtil.java  Excels.java  RuoYiConfig.java  StringUtils.java
src/main/java/com/bs/bsgl/mapper/: BDataCbaMapper.java  BDataIsolationCardMapper.java  BDataPipelineMapper.java  BDataRoomMapper.java  FConduitMapper.java  FIsolationMapper.java  FKksMapper.java  FRoomMapper.java  FSignangeMapper.java  UserDepartmentMapper.java  UserDetailMapper.java  UserMapper.java  UserResMapper.java  UserRoleMapper.java
src/main/java/com/bs/bsgl/pojo/: BDataCba.java  BDataIsolationCard.java  BDataPipeline.java  BDataRoom.java  FConduit.java  FConduitReq.java  FIsolation.java  FIsolationReq.java  FKks.java  FKksReq.java  FRoom.java  FRoomReq.java  FSignange.java  User.java  UserDepartment.java  UserDetail.java  UserRes.java  UserRole.java
src/main/java/com/bs/bsgl/pojo/dto/: UserAddDto.java  UserDetailDto.java
src/main/java/com/bs/bsgl/pojo/vo/: UserDepartmentVo.java  UserListVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/bs/bsgl/service/: BDataCbaService.java  BDataIsolationCardService.java  BDataPipelineService.java  BDataRoomService.java  FConduitService.java  FIsolationService.java  FKksService.java  FRoomService.java  FSignangeService.java  UserDeaprtmentService.java  UserDetailService.java  UserResService.java  UserRoleService.java  UserService.java
src/main/java/com/bs/bsgl/service/impl/: BDataCbaServiceImpl.java  BDataIsolationCardServiceImpl.java  BDataPipelineServiceImpl.java  BDataRoomServiceImpl.java  FConduitServiceImpl.java  FIsolationServiceImpl.java  FKksServiceImpl.java  FRoomServiceImpl.java  FSignangeServiceImpl.java  FileService.java  SignangeDataService.java  UserDepartmentServiceImpl.java  UserDetailServiceImpl.java  UserResServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BDataCbaMapper.xml  BDataIsolationCardMapper.xml  BDataPipelineMapper.xml  BDataRoomMapper.xml  FConduitMapper.xml  FIsolationMapper.xml  FKksMapper.xml  FRoomMapper.xml  FSignangeMapper.xml  UserDepartmentMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserResMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/Shared/: HeadLayout.jsp  Script.jsp  TopLayout.jsp  left-menu.jsp
src/main/resources/templates/signmanage/sign/: CBA_Sign_Show.jsp  CBA_Sign_index.html  IsolatioCard_Sign_index.html  Pipeline_Sign_index.html  Role_index.html  Room_Sign_index.html  index.html  index.jsp
src/main/resources/templates/sys/cba/: add.html  add.jsp  index.html
src/main/resources/templates/sys/isolationCard/: add.jsp  index.html
src/main/resources/templates/sys/pipeline/: add.jsp  index.html
src/main/resources/templates/sys/room/: add.jsp  index.html
src/test/java/com/bs/bsgl/: BsglApplicationTests.java
